<!DOCTYPE HTML>
<head>
  <link rel="stylesheet" href="review_style.css">
  <meta charset="UTF-8">
	<title>Review Page</title>
</head>
<body class="flex-container">
  <form class="myform" action="review.php" method="post">
    <header>There should be a title here</header>
    <div class="content-container" >
      <div class="sidebar1">side1</div>
      <div class="sidebar2">side2</div>
        <div class="content">

          <div class="game_area">
            <div class="image">
                <h1><img src="game.jpg"></h1>
            </div>
            <div class="desc">
              <a>Dishonoured</a>
      				<p>oaisjdflaknfoayfahdslnakfhaifdsaonolppijspefjosefsfihs</p>
            </div>

          </div>
          <div class="desc_area">
            <div>
            <fieldset>
              <legend>Your review</legend>
              Rating :
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select><br/>
              <textarea rows="4" cols="50"></textarea><br/>
              <div>
                <input type="submit"/>
                <input type="button">
              </div>
            </fieldset>

            </div>


          </div>
        </div>
        </div>



    <footer>footer</footer>
    </form>
</body>
